{
  "short_name": "PAY WAY",
  "name": "PAY WAY - Dělení nákladů & QR platby",
  "description": "Sportovní kalkulačka pro spravedlivé rozdělení nákladů na palivo a generování českých platebních QR kódů.",
  "icons": [
    {
      "src": "./pwa-192x192.png?v=2",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./pwa-192x192.png?v=2",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./pwa-512x512.png?v=2",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./pwa-512x512.png?v=2",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#0b0e14",
  "theme_color": "#0071e3",
  "display": "standalone",
  "orientation": "portrait"
}
